# Laravel configuration
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:4443

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker configuration
COMPOSE_PROJECT_NAME="${APP_NAME}"

# Load several Docker compose files using Compose CLI env variables: https://docs.docker.com/compose/reference/envvars/
# Append the additional containers you want to use like this :docker/container-name/docker-compose.override.yml
# For example to add Redis: COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker/redis/docker-compose.override.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# Configure ports
NGINX_HTTPS_PORT=4443
NGINX_HTTP_PORT=8080
PHPMYADMIN_PORT=8081
# DB and Redis port are set by DB_PORT and REDIS_PORT above

PHP_VERSION=7.4

# User and Group ID for correct file permissions
USER_ID=1000
GROUP_ID=1000

# Mix mode can be one of: watch, hot, dev, prod
MIX_MODE=watch

# Enable browsersync
MIX_BROWSERSYNC=disabled