# Docker configuration
COMPOSE_PROJECT_NAME=

# Load several Docker compose files using Compose CLI env variables: https://docs.docker.com/compose/reference/envvars/
# Append the additional containers you want to use like this: docker/container-name/docker-compose.override.yml
# For example to add Redis: docker-compose.yml:docker/redis/docker-compose.override.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# Configure ports
NGINX_HTTPS_PORT=4443
NGINX_HTTP_PORT=8080
PHPMYADMIN_PORT=8081
WEBPACK_PORT=4444
MAILHOG_PORT=8025
BROWSERSYNC_PORT=3000
BROWSERSYNC_ADMIN_PORT=3000
# DB and Redis port are set by DB_PORT and REDIS_PORT above

PHP_VERSION=7.4

# User and Group ID for correct file permissions
USER_ID=1000
GROUP_ID=1000

# Mix mode can be one of: watch, hot, dev, prod
MIX_MODE=watch

# Enable browsersync
MIX_BROWSERSYNC=disabled